MONGODB_URI=mongodb+srv://anshikaraghav818:RWfzUbKGDDRpdYVH@cluster0.fpdqg.mongodb.net/chat_db?retryWrites=true&w=majority&appName=Cluster0

PORT=5002

JWT_SECRET=mysecretkey
NODE_ENV=developement

CLOUDINARY_CLOUD_NAME=dxpzqp5bx
CLOUDINARY_API_KEY=198783654795378
CLOUDINARY_API_SECRET=X67toN_g12cac6WWuKX0a5_icrk